========================================
 Commands for Experiment 04: Parallel Merge Sort using OpenMP
========================================

========================================
 Dev C++ Setup (Step-by-Step):
========================================

Step 1: Create a New Project
   - Open Dev C++
   - Go to FILE -> New -> Project
   - Select "Console Application"
   - Select "C++ Project"
   - Give a project name (e.g., MergeSort_OpenMP)
   - Click OK
   - Save the project in your desired folder

Step 2: Add Source Code File
   - Delete the default main.cpp content (or remove it)
   - Go to PROJECT -> Add to Project
   - Browse and select "mergesort_openmp.cpp"
   - (OR simply copy-paste the code into the editor)

Step 3: Enable OpenMP (IMPORTANT - Add in BOTH fields!)
   - Go to PROJECT -> Project Options (top menu bar)
   - Click on "Parameters" tab
   - In the "C++ Compiler" text box, paste:
     -fopenmp
   - In the "Linker" text box, ALSO paste:
     -fopenmp
   - Click OK

   NOTE: If you only add -fopenmp in Compiler but NOT in
   Linker, you will get "undefined reference to omp_get_wtime"
   and "undefined reference to GOMP_parallel" errors!

Step 4: Compile and Run
   - Press F11 (Compile & Run)
   - OR go to EXECUTE -> Compile & Run

========================================
 Alternative: Command Line
========================================

# Compile:
g++ -fopenmp mergesort_openmp.cpp -o mergesort_openmp

# Run (Windows):
mergesort_openmp.exe

========================================
 Sample Input:
========================================
Enter number of elements: 100000

========================================
 Expected Output:
========================================
Sequential Merge Sort Time: ~45 ms
Parallel Merge Sort Time: ~19 ms
Speedup: ~2.4x
