========================================
 Commands for Experiment 05: Parallel Reduction using OpenMP
========================================

========================================
 Dev C++ Setup (Step-by-Step):
========================================

Step 1: Create a New Project
   - Open Dev C++
   - Go to FILE -> New -> Project
   - Select "Console Application"
   - Select "C++ Project"
   - Give a project name (e.g., ParallelReduction)
   - Click OK
   - Save the project in your desired folder

Step 2: Add Source Code File
   - Delete the default main.cpp content (or remove it)
   - Go to PROJECT -> Add to Project
   - Browse and select "parallel_reduction.cpp"
   - (OR simply copy-paste the code into the editor)

Step 3: Enable OpenMP (IMPORTANT - Add in BOTH fields!)
   - Go to PROJECT -> Project Options (top menu bar)
   - Click on "Parameters" tab
   - In the "C++ Compiler" text box, paste:
     -fopenmp
   - In the "Linker" text box, ALSO paste:
     -fopenmp
   - Click OK

   NOTE: If you only add -fopenmp in Compiler but NOT in
   Linker, you will get "undefined reference to omp_get_wtime"
   and "undefined reference to GOMP_parallel" errors!

Step 4: Compile and Run
   - Press F11 (Compile & Run)
   - OR go to EXECUTE -> Compile & Run

========================================
 Alternative: Command Line
========================================

# Compile:
g++ -fopenmp parallel_reduction.cpp -o parallel_reduction

# Run (Windows):
parallel_reduction.exe

========================================
 Sample Input:
========================================
Enter number of elements: 1000000

========================================
 Expected Output:
========================================
Min, Max, Sum, Average values with timing
Performance comparison showing speedup
Verification: All results match
