========================================
 Commands for Experiment 02: Parallel DFS using OpenMP
========================================

========================================
 Dev C++ Setup (Step-by-Step):
========================================

Step 1: Create a New Project
   - Open Dev C++
   - Go to FILE -> New -> Project
   - Select "Console Application"
   - Select "C++ Project"
   - Give a project name (e.g., DFS_OpenMP)
   - Click OK
   - Save the project in your desired folder

Step 2: Add Source Code File
   - Delete the default main.cpp content (or remove it)
   - Go to PROJECT -> Add to Project
   - Browse and select "dfs_openmp.cpp"
   - (OR simply copy-paste the code into the editor)

Step 3: Enable OpenMP (IMPORTANT - Add in BOTH fields!)
   - Go to PROJECT -> Project Options (top menu bar)
   - Click on "Parameters" tab
   - In the "C++ Compiler" text box, paste:
     -fopenmp
   - In the "Linker" text box, ALSO paste:
     -fopenmp
   - Click OK

   NOTE: If you only add -fopenmp in Compiler but NOT in
   Linker, you will get "undefined reference to omp_get_wtime"
   and "undefined reference to GOMP_parallel" errors!

Step 4: Compile and Run
   - Press F11 (Compile & Run)
   - OR go to EXECUTE -> Compile & Run

========================================
 Alternative: Command Line
========================================

# Compile:
g++ -fopenmp dfs_openmp.cpp -o dfs_openmp

# Run (Windows):
dfs_openmp.exe

========================================
 Sample Input:
========================================
Enter number of vertices: 7
Enter number of edges: 6
Enter edges (u v):
0 1
0 2
1 3
1 4
2 5
2 6
Enter starting node for DFS: 0

========================================
 Expected Output:
========================================
Sequential DFS Traversal: 0 1 3 4 2 5 6
Sequential DFS Time: 0.XXX ms

Parallel DFS Traversal: 0 1 3 4 2 5 6
Parallel DFS Time: 0.XXX ms
